GraphQL/src/schema/schema.graphql

enum TodoStatusEnum {
WAITING 
IN_PROGESS
CANCELED
DONE
}


type Todo {
id : ID!
name:String!
content:String!
status:TodoStatusEnum!
user:User!
}

type User {
      id : ID!
      name : String!
      email : String!
      todos : [Todo]
}

type Query {
      hello(name:String): String!
      getTodos:[Todo]!
      getTodoById(id:Int):Todo!
      getUsers:[User]!
      getUserById(id:Int) : User!
}
type Mutation {
      addTodo(addTodoInput:TodoAddInput) : Todo !
      updateTodo(id : Int!, updateTodoInput:UpdatetodoInput) : Todo ! 
      deleteTodo(id:Int!) : Todo! 
}

input TodoAddInput {
      name : String ! 
      content : String ! 
      userId : Int! 
}

input UpdatetodoInput {
      name : String  
      content : String  
      userId : Int
      status : TodoStatusEnum
}